.navbar{
	background:#A8A6C2;
}
.navbar-default .navbar-nav > li > a{
	color:white;
}
.navbar-default .navbar-nav > li > a:hover{
	color:white;
	background-color:#4A1770;
}
.dp-box h1 span{
	border-bottom:1px dashed #4A1770;
}
.dp{
	border:1px solid #4A1770;
	background:#eee;
}
#bb-first-page{
	background:#A8A6C2;
}
.first-page-right{
	color:#fff;
}
.first-page-left{
	background:#A8A6C2;
	color:#4A1770;
}
.page-heading{
	border-bottom:1px dashed #A8A6C2;
	color:#4A1770;
}
.education h2{
	border-bottom:1px solid #e3e3e3;
}
.portfolio-item{
	border:1px solid #e3e3e3;
	margin-bottom: 30px;
	background: #DBDAE8;
}
.panel-default > .panel-heading {
	background-color: #DBDAE8;
}
#contact-map img{
	border: 1px solid #e3e3e3;
}
.bb-custom-wrapper > nav a {
	background: #4A1770;
	color: #fff;
}

.slide-out-div {
 	background: #fff;
	border: #874D14 1px solid;
}