.navbar{
	background:#E67F7F;
}
.navbar-default .navbar-nav > li > a{
	color:white;
}
.navbar-default .navbar-nav > li > a:hover{
	color:white;
	background-color:#871416;
}
.dp-box h1 span{
	border-bottom:1px dashed #871416;
}
.dp{
	border:1px solid #871416;
	background:#eee;
}
#bb-first-page{
	background:#E67F7F;
}
.first-page-right{
	color:#fff;
}
.first-page-left{
	background:#E67F7F;
	color:#871416;
}
.page-heading{
	border-bottom:1px dashed #E67F7F;
	color:#871416;
}
.education h2{
	border-bottom:1px solid #e3e3e3;
}
.portfolio-item{
	border:1px solid #e3e3e3;
	margin-bottom: 30px;
	background: #FBE7E7;
}
.panel-default > .panel-heading {
	background-color: #FBE7E7;
}
#contact-map img{
	border: 1px solid #e3e3e3;
}
.bb-custom-wrapper > nav a {
	background: #871416;
	color: #fff;
}


.slide-out-div {
 	background: #fff;
	border: #874D14 1px solid;
}