<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
		<meta name="description" content="Flip Resume : A book style resume theme" />
		<meta name="author" content="Revolutionix" />
		
		<!-- Title -->
		<title>Flip Resume - A book style resume theme</title>
		
		<!-- Favicon -->
		<link href="images/favicon.ico" rel="shortcut icon"/> 
		
		<!-- Bootstrap Core CSS -->
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
		
		<!-- Other CSS -->
		<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
		<link href="css/animate.css" rel="stylesheet" type="text/css">
		<link href="css/simpletextrotator.css" rel="stylesheet" type="text/css" />
		<link href="css/theme-loading-bar.css" rel="stylesheet" />
		<link href='http://fonts.googleapis.com/css?family=Revalia%7COswald%7COpen+Sans+Condensed:300%7CRoboto' rel='stylesheet' type='text/css' />
		
		<!-- Custom CSS -->
		<link href="css/theme.css" rel="stylesheet" type="text/css" />
		<link href="css/bookblock.css" rel="stylesheet" type="text/css" />
		
		<!-- Default Colour CSS -->
		<link id="theme-color" rel="stylesheet" type="text/css" href="css/theme-colors/kimberly.css" />
		
		<!-- PreLoader -->
    <script src="js/modernizr.custom.js"></script>
    <script src="js/pace.js" type="text/javascript"></script>
		
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
	</head>
	<body>
		<!-- Hides the complete page until window loads -->
		<div class="cover"></div>
		
		<!-- container -->
		<div class="container">
			<header>
				<!-- Main company header -->
				<nav class="navbar navbar-default" role="navigation">
				  <div class="container-fluid">
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-top">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
					  <!-- Top navigation buttons, visible only in extra small mode -->
					  <a class="visible-xs bb-nav-prev navbar-brand navbar-brand-pagination" href="#"><i class="fa fa-angle-left"></i></a>
					  <a class="visible-xs bb-nav-next navbar-brand navbar-brand-pagination" href="#"><i class="fa fa-angle-right"></i></a>
					  <!-- /Top navigation buttons -->
					  
					</div>
					<div id="nav-top" class="collapse navbar-collapse pageScrollerNav standardNav dark">
					  <ul class="nav navbar-nav navbar-right" id="menu">
						<li><a href="#"  data-page="1">Home</a></li>
						<li><a href="#" data-page="2">About</a></li>
						<li><a href="#" data-page="3">Education</a></li>
						<li><a href="#" data-page="4">Experience</a></li>
						<li><a href="#" data-page="5">Skills</a></li>
						<li><a href="#" data-page="6">Portfolio</a></li>
						<li><a href="#" data-page="7">Contact</a></li>
					  </ul>
					</div><!-- /.navbar-collapse -->
				  </div><!-- /.container-fluid -->
				</nav>
			</header>
			
			<!-- Book style flip wrapper -->
			<div class="bb-custom-wrapper">
			  <div id="bb-bookblock" class="bb-bookblock">
				<!-- bb-item represents a page in the resume.
				 add or remove bb-item divs to add or remove pages.
				-->
				<!-- First page, your photo and title -->
				  <div class="bb-item" id="page-0">
					<div id="bb-first-page" class="bb-custom-side">
					  <div class="row" id="first-page">
              <div class="col-sm-12 text-center">
                <div class="dp-box">
                  <h1 class="hidden-sm hidden-xs"><img class="dp" id="dp" src="images/dp.jpg" alt="Display Picture" /> John Doe</h1>
                  <div class="visible-xs visible-sm"><img class="dp" id="dp" src="images/dp.jpg" alt="Display Picture" /><h1>John Doe</h1></div>
                </div>
              </div>
              <div class="col-xs-8 col-xs-offset-2 text-center">
                <h2>
                  PROFESSIONAL GRAPHIC DESIGNER.
                </h2>
                <p class="social-buttons">
                  <a class="btn btn-circle" href="#"><i class="fa fa-facebook"></i></a>
                  <a class="btn btn-circle" href="#"><i class="fa fa-google"></i></a>
                  <a class="btn btn-circle" href="#"><i class="fa fa-twitter"></i></a>
                  <a class="btn btn-circle" href="#"><i class="fa fa-envelope"></i></a>
                  <a class="btn btn-circle" href="#"><i class="fa fa-skype"></i></a>
                  <a class="btn btn-circle" href="#"><i class="fa fa-arrow-right"></i></a>
                </p>
                <p id="navigation-help">
								  Use <i class="fa fa-arrow-left"></i> <i class="fa fa-arrow-right"></i> keys to navigate.
								</p>
              </div>

					  </div>
					</div>
				  </div> <!-- /First page -->
					
					<!-- About -->
					<div class="bb-item" id="page-1">
						<div class="bb-custom-side">
							<div class="bb-custom-container">
								<h1 class="text-center"><span class="page-heading">About</span></h1>
								<div class="row content-block text-justify animateFadeInRight">
									<div class="col-sm-2 col-sm-offset-2 text-center">
										<img src="images/man.png" alt="man icon"/>
									</div>
									<div class="col-sm-6">
										<p>Croissant pudding gingerbread gummi bears marshmallow halvah. Wafer donut croissant. Cookie muffin jelly beans pie croissant croissant candy canes jelly marshmallow bears marshmallow halvah.croissant candy. <br/> Wafer donut croissant. Cookie muffin jelly beans pie croissant croissant candy canes jelly marshmallow.</p>
									</div>
								</div>
								<div class="row content-block text-justify animateFadeInLeft">
									<div class="col-sm-2 col-sm-offset-2 col-sm-push-6 text-center">
										<img src="images/joypad.png" alt="joypad icon"/>
									</div>
									<div class="col-sm-6 col-sm-pull-2">
										<p>Croissant pudding gingerbread gummi bears marshmallow halvah. Wafer donut croissant. Cookie muffin jelly beans pie croissant croissant candy canes jelly marshmallow bears marshmallow halvah.croissant candy. <br/> Wafer donut croissant. Cookie muffin jelly beans pie croissant croissant candy canes jelly marshmallow.</p>
									</div>
								</div>
								<div class="row content-block content-block-last text-justify animateFadeInRight">
									<div class="col-sm-2 col-sm-offset-2 text-center">
										<img src="images/wine.png" alt="wine icon"/>
									</div>
									<div class="col-sm-6">
										<p>Croissant pudding gingerbread gummi bears marshmallow halvah. Wafer donut croissant. Cookie muffin jelly beans pie croissant croissant candy canes jelly marshmallow.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- /About -->

					<!-- Education -->
					<div class="bb-item" id="page-2">
						<div class="bb-custom-side">
							<div class="bb-custom-container">							
								<h1 class="text-center"><span class="page-heading">Education</span></h1>
								<div class="row">
									<div class="col-md-6">
										<div class="blockquote-box blockquote-primary clearfix animateBounceInLeft">
											<div class="square pull-left">
												<i class="fa fa-calendar"></i> 1997 - 2005
											</div>
											<h2>Senior school</h2>
											<p class="text-justify">
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
											</p>
										</div>
										<div class="blockquote-box blockquote-success clearfix animateBounceInLeft">
											<div class="square pull-left">
												<i class="fa fa-calendar"></i> 2005 - 2007
											</div>
											<h2>High school</h2>
											<p class="text-justify">
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat aante. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat aante.
											</p>
										</div>
									</div>
									<div class="col-md-6">
										<div class="blockquote-box blockquote-warning clearfix animateBounceInRight">
											<div class="square pull-left">
												<i class="fa fa-calendar"></i> 2005 - 2007
											</div>
											<h2>University</h2>
											<p class="text-justify">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat aante. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat aante..
											</p>
										</div>
										<div class="blockquote-box blockquote-danger clearfix animateBounceInRight">
											<div class="square pull-left">
												<i class="fa fa-calendar"></i> 2005 - 2007
											</div>
											<h2>High school</h2>
											<p class="text-justify">
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat aante. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat aante.
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- /Education -->
					
					<!-- Experience -->
					<div class="bb-item" id="page-3">
						<div class="bb-custom-side" id="experience">
							<div class="bb-custom-container">
								<h1 class="text-center"><span class="page-heading">Experience</span></h1>
								<div class="row">
									<div class="col-sm-6 animateFadeInUp">
										<div class="panel panel-default">
											<div class="panel-heading"><i class="fa fa-2x fa-twitter blue"></i> Twitter</div>
											<div class="panel-body">
												Jujubes fruitcake tiramisu liquorice chocolate cake. Carrot cake faworki donut soufflé oat cake tootsie roll. Fruitcake fruitcake cake sweet pie jelly beans. Chocolate cake candy jujubes.
											</div>
											<div class="panel-footer">Worked as web designer, From 2014 to present</div>
										</div>
									</div>
									<div class="col-sm-6 animateFadeInUp">
										<div class="panel panel-default">
											<div class="panel-heading"><i class="fa fa-2x fa-facebook dark-blue"></i> Facebook</div>
											<div class="panel-body">
												Jujubes fruitcake tiramisu liquorice chocolate cake. Carrot cake faworki donut soufflé oat cake tootsie roll. Fruitcake fruitcake cake sweet pie jelly beans. Chocolate cake candy jujubes.
											</div>
											<div class="panel-footer">Worked as web engineer, From 2012 to 2014</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-sm-6 animateFadeInDown">
										<div class="panel panel-default">
											<div class="panel-heading"><i class="fa fa-2x fa-google red"></i> Google</div>
											<div class="panel-body">
												Long description Jujubes fruitcake tiramisu liquorice chocolate cake. Carrot cake faworki donut soufflé oat cake tootsie roll. Fruitcake fruitcake cake sweet pie jelly beans. Chocolate cake candy jujubes oat cake toffee croissant muffin.
											</div>
											<div class="panel-footer">Worked as web designer, From 2014 to present</div>
										</div>
									</div>
									<div class="col-sm-6 animateFadeInDown">
										<div class="panel panel-default">
											<div class="panel-heading"><i class="fa fa-2x fa-windows blue"></i> Windows</div>
											<div class="panel-body">
												Long description Jujubes fruitcake tiramisu liquorice chocolate cake. Carrot cake faworki donut soufflé oat cake tootsie roll. Fruitcake fruitcake cake sweet pie jelly beans. Chocolate cake candy jujubes oat cake toffee croissant muffin.
											</div>
											<div class="panel-footer">Worked as web designer, From 2014 to present</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- /Experience -->
					
					<!-- Skills -->
					<div class="bb-item" id="page-4">
						<div class="bb-custom-side">
							<div class="bb-custom-container">
								<h1 class="text-center"><span class="page-heading">Skills</span></h1>
                <div class="row">        
                  <div class="col-xs-12 col-sm-8 col-sm-offset-2">
                    <div class="progress">
                      <div class="progress-bar progress-bar-striped active" role="progressbar" data-transitiongoal="70">
                        <span class="sr-only">70% Complete (success)</span>
                      </div>
                      <span class="progress-type">ASP.Net</span>
                      <span class="progress-completed">70%</span>
                    </div>
                    <div class="progress">
                      <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" data-transitiongoal="55"></div>
                      <span class="progress-type">Java</span>
                      <span class="progress-completed">55%</span>
                    </div>
                    <div class="progress">
                      <div class="progress-bar progress-bar-info progress-bar-striped active" role="progressbar" data-transitiongoal="90"></div>
                      <span class="progress-type">Bootstrap</span>
                      <span class="progress-completed">90%</span>
                    </div>
                    <div class="progress">
                      <div class="progress-bar progress-bar-warning progress-bar-striped active" role="progressbar" data-transitiongoal="80"></div>
                      <span class="progress-type">Ruby On Rails</span>
                      <span class="progress-completed">80%</span>
                    </div>
                    <div class="progress">
                      <div class="progress-bar progress-bar-danger progress-bar-striped active" role="progressbar" data-transitiongoal="75"></div>
                      <span class="progress-type">Javascript</span>
                      <span class="progress-completed">75%</span>
                    </div>
                  </div>
                </div>
                <div class="row">        
                  <div class="col-xs-12 col-sm-4 col-sm-offset-2 animateFadeInUp">
                    <div class="well">
                      <h3>Web Development</h3>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                      </p>
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-4 animateFadeInUp">
                    <div class="well">
                      <h3>Design</h3>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                      </p>
                    </div>
                  </div>
                </div>
							</div>
						</div>
					</div>
					<!-- /Skills -->
					
					<!-- Portfolio -->
					<div class="bb-item" id="page-5">
						<div class="bb-custom-side" id="portfolio">
							<div class="bb-custom-container">
								<h1 class="text-center"><span class="page-heading">Portfolio</span></h1>
								<div class="row">
									<div class="col-sm-6 col-md-4 text-center">
										<div class="portfolio-item animateFlipInY">
											<p><img src="images/pencil.png" alt="Pencil icon"/></p>
											<h4>Mobile Application</h4>
											<p>Croissant pudding gingerbread gummi bears marshmallow halvah puri khalo.</p>
										</div>
									</div>
									<div class="col-sm-6 col-md-4 text-center animateFlipInX">
										<div class="portfolio-item">
											<p><img src="images/clock.png" alt="Clock icon"/></p>
											<h4>Mobile Application</h4>
											<p>Croissant pudding gingerbread gummi bears marshmallow halvah puri khalo.</p>
										</div>
									</div>
									<div class="col-sm-6 col-md-4 text-center animateFlipInY">
										<div class="portfolio-item">
											<p><img src="images/bookShell.png" alt="Book Shell icon"/></p>
											<h4>Mobile Application</h4>
											<p>Croissant pudding gingerbread gummi bears marshmallow halvah puri khalo.</p>
										</div>
									</div>
									<div class="col-sm-6 col-md-4 text-center animateFlipInX">
										<div class="portfolio-item">
											<p><img src="images/calendar.png" alt="Calendar icon"/></p>
											<h4>Mobile Application</h4>
											<p>Croissant pudding gingerbread gummi bears marshmallow halvah puri khalo.</p>
										</div>
									</div>
									<div class="col-sm-6 col-md-4 text-center animateFlipInY">
										<div class="portfolio-item">
											<p><img src="images/film.png" alt="Film icon"/></p>
											<h4>Mobile Application</h4>
											<p>Croissant pudding gingerbread gummi bears marshmallow halvah puri khalo.</p>
										</div>
									</div>
									<div class="col-sm-6 col-md-4 text-center animateFlipInX">
										<div class="portfolio-item">
											<p><img src="images/phone.png" alt="Phone icon"/></p>
											<h4>Mobile Application</h4>
											<p>Croissant pudding gingerbread gummi bears marshmallow halvah puri khalo.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
          <!-- /Portfolio -->
					
					<!-- Contact -->
					<div class="bb-item" id="page-6">
						<div class="bb-custom-side">
							<div class="bb-custom-container">
								<h1 class="text-center"><span class="page-heading">Contact</span></h1>
								<div class="row">
									<div class="col-sm-6">
										<form class="form-horizontal" method="post">
										  <fieldset>
                      
											<!-- Name input-->
											<div class="form-group">
											  <label class="col-md-3 control-label" for="name">Name</label>
											  <div class="col-md-9">
												<input id="name" name="name" type="text" placeholder="Your name" class="form-control">
											  </div>
											</div>
									
											<!-- Email input-->
											<div class="form-group">
											  <label class="col-md-3 control-label" for="email">Your E-mail</label>
											  <div class="col-md-9">
												<input id="email" name="email" type="text" placeholder="Your email" class="form-control">
											  </div>
											</div>
									
											<!-- Message body -->
											<div class="form-group">
											  <label class="col-md-3 control-label" for="message">Your message</label>
											  <div class="col-md-9">
												<textarea class="form-control" id="message" name="message" placeholder="Please enter your message here..." rows="5"></textarea>
											  </div>
											</div>
									
											<!-- Form actions -->
											<div class="form-group">
											  <div class="col-md-12 text-right">
												<button type="submit" class="btn btn-success btn-lg">Submit</button>
											  </div>
											</div>
										  </fieldset>
										</form>
									</div>
									<div class="col-sm-6">
										<div id="contact-map"></div>
										<address class="pull-right">
											<strong>Twitter, Inc.</strong><br>
											795 Folsom Ave, Suite 600<br>
											San Francisco, CA 94107<br>
											<abbr title="Phone">P:</abbr> (123) 456-7890
										</address>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- /Contact -->
				</div>

				<!-- Bottom navigation buttons, hidden in extra small mode -->
				<nav class="hidden-xs">
					<a href="#" class="bb-nav-prev"><i class="fa fa-angle-left"></i></a>
					<a href="#" class="bb-nav-next"><i class="fa fa-angle-right"></i></a>
				</nav>
				<!-- /Bottom navigation buttons -->
			</div>
		</div><!-- /container -->
		
    <!-- jQuery -->
		<script src="js/jquery.min.js"></script>
    
    <!-- Bootstrap Core JavaScript -->
		<script src="js/bootstrap.min.js"></script>
    
    <!-- Other JavaScript -->
    <script src="js/theme.js" type="text/javascript"></script>
		<script src="js/jquery.bookblock.js" type="text/javascript"></script>
		<script src="js/bootstrap-progressbar.min.js" type="text/javascript"></script>
		<script src="js/jquery.tabSlideOut.v1.3.js" type="text/javascript"></script>
		<script src="http://maps.google.com/maps/api/js?sensor=true" type="text/javascript" ></script>
		<script src="js/gmaps.js" type="text/javascript"></script>
		<script>
			Page.init();
      
    </script>
		
		<!-- Theme change plugin, make sure to remove before deploying into production -->
		<div class="slide-out-div">
			<a class="handle" href="#"></a>
			<h3>Change Color</h3>
			<ul id="color-switcher" class="list-inline">
				<li><a href="#" data-rel="css/theme-colors/orange.css"><img src="images/orange-theme.png" alt="Orange Theme Color" /></a></li>
				<li><a href="#" data-rel="css/theme-colors/green.css"><img src="images/green-theme.png" alt="Green Theme Color" /></a></li>
				<li><a href="#" data-rel="css/theme-colors/blue.css"><img src="images/blue-theme.png" alt="Blue Theme Color" /></a></li>
				<li><a href="#" data-rel="css/theme-colors/red.css"><img src="images/red-theme.png" alt="Red Theme Color" /></a></li>
				<li><a href="#" data-rel="css/theme-colors/purple.css"><img src="images/purple-theme.png" alt="Purple Theme Color" /></a></li>
				<li><a href="#" data-rel="css/theme-colors/dark.css"><img src="images/dark-theme.png" alt="Dark Theme Color" /></a></li>
				<li><a href="#" data-rel="css/theme-colors/glade.css"><img src="images/glade-theme.png" alt="Glade Theme Color" /></a></li>
				<li><a href="#" data-rel="css/theme-colors/kimberly.css"><img src="images/kimberly-theme.png" alt="Kimberly Theme Color" /></a></li>
			</ul>
		</div>
	</body>
</html>